public net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate f_74482_ # blocks, used by the Projector.

public net.minecraft.world.level.block.entity.BlockEntity f_58856_ # cachedBlockState
public net.minecraft.world.level.block.entity.BlockEntity m_58903_()Lnet/minecraft/world/level/block/entity/BlockEntityType; # getType

# Anything related to the BoatEntity is used by the Speedboat!
protected net.minecraft.world.entity.vehicle.Boat f_38279_ # status
protected net.minecraft.world.entity.vehicle.Boat f_38280_ # previousStatus
protected net.minecraft.world.entity.vehicle.Boat f_38265_ # outOfControlTicks
protected net.minecraft.world.entity.vehicle.Boat f_38263_ # paddlePositions
protected net.minecraft.world.entity.vehicle.Boat f_38264_ # momentum
protected net.minecraft.world.entity.vehicle.Boat f_38266_ # deltaRotation
protected net.minecraft.world.entity.vehicle.Boat f_38267_ # lerpSteps
protected net.minecraft.world.entity.vehicle.Boat f_38269_ # lerpY
protected net.minecraft.world.entity.vehicle.Boat f_38270_ # lerpZ
protected net.minecraft.world.entity.vehicle.Boat f_38275_ # forwardInputDown
protected net.minecraft.world.entity.vehicle.Boat f_38276_ # backInputDown
protected net.minecraft.world.entity.vehicle.Boat f_38277_ # waterLevel
protected net.minecraft.world.entity.vehicle.Boat f_38278_ # boatGlide
protected net.minecraft.world.entity.vehicle.Boat f_38281_ # lastYd
protected net.minecraft.world.entity.vehicle.Boat f_38273_ # leftInputDown
protected net.minecraft.world.entity.vehicle.Boat f_38274_ # rightInputDown
protected net.minecraft.world.entity.vehicle.Boat f_38275_ # forwardInputDown
protected net.minecraft.world.entity.vehicle.Boat f_38276_ # backInputDown
protected net.minecraft.world.entity.vehicle.Boat f_38271_ # lerpYaw
protected net.minecraft.world.entity.vehicle.Boat f_38272_ # lerpPitch
protected net.minecraft.world.entity.vehicle.Boat m_38391_()V # tickLerp
protected net.minecraft.world.entity.vehicle.Boat m_38395_()V # updateMotion
protected net.minecraft.world.entity.vehicle.Boat m_38388_()V # updateRocking
protected net.minecraft.world.entity.vehicle.Boat m_38396_()V # controlBoat
protected net.minecraft.world.entity.vehicle.Boat m_38393_()Z # checkInWater
protected net.minecraft.world.entity.vehicle.Boat m_38392_()Lnet/minecraft/world/entity/vehicle/Boat$Status; # getBoatStatus
protected net.minecraft.world.entity.vehicle.Boat m_38394_()Lnet/minecraft/world/entity/vehicle/Boat$Status; # getUnderwaterStatus